

FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\MainWindow.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_doctors.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_entry.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_menu.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_newPolice.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_patientDetalis.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_patients.xaml;;
FC:\Users\xfvla\YandexDisk\Курсовая работа\Project\SMC_Client_Expanded\SMC_Client_Expanded\wpf_register.xaml;;

